# workshop-cv-crud-desktop-git

./: README.md  grader-config.json  implementation-plan.md  yura.workshop.yaml
.github/workflows/: grader.yml
starter-code/: compose.yml  pom.xml
starter-code/database/: schema.sql
starter-code/src/main/java/com/yura/workshop/: App.java
starter-code/src/main/java/com/yura/workshop/db/: DatabaseConnection.java
starter-code/src/main/java/com/yura/workshop/models/: Product.java
starter-code/src/main/java/com/yura/workshop/repositories/: ProductRepository.java  ProductRepositoryImpl.java
starter-code/src/main/java/com/yura/workshop/ui/: ProductFrame.java
starter-code/src/test/java/com/yura/workshop/repositories/: ProductRepositoryTest.java
